body{
    display: grid;
    grid-template-rows: repeat(7,5em); 
    grid-auto-columns: 5em;
    gap: 1em;
    justify-content: center;
}

div{
    background-color: sandybrown;
}
@media screen and (min-width:600px){

    body{
    grid-template-columns: 5em 5em; 
    grid-auto-rows: 5em;
}
div{
    background-color: springgreen;
}
div:nth-child(1){
   /*grid-column-start: span 2;*/
   
   /*grid-column-start:1;
   grid-column-end: 3;*/
   
   grid-column: 1/3;
}
}
@media screen and (min-width:900px){

    /* body{
    grid-template-columns: repeat(4,5em); 
    grid-auto-rows: 5em;
}
div{
    background-color: darkred;
}
div:nth-child(1){
   /*grid-column-start: span 2;*/
   
   /*grid-column-start:1;
   grid-column-end: 3;
   
   grid-column: 1/3;
} */
body{
    grid-template-areas: "one two three four " "five six seven eight" ;
}
div{
    background-color: darkred;
}

}